#cloud-config
coreos:
  units:
    - name: "docker-frontend.service"
      command: "start"
      content: |
        [Unit]
        Description=Frontend Service
        Author=Me
        After=docker.service

        [Service]
        Restart=always
        RuntimeMaxSec=604800
        ExecStartPre=-/usr/bin/docker kill frontend
        ExecStartPre=-/usr/bin/docker rm frontend
        ExecStartPre=/usr/bin/docker pull sztupy/accentizer
        ExecStart=/usr/bin/docker run -p 80:8080 --name frontend sztupy/accentizer
        ExecStop=/usr/bin/docker stop frontend
